<!doctype html>
<html>
  <head>
    <title>Ohsiha harjoitustyön rajapinta</title>
    <style type="text/css">
      body {
        font-family: Trebuchet MS, sans-serif;
        font-size: 15px;
        color: #444;
        margin-right: 24px;
      }

      h1        {
        font-size: 25px;
      }
      h2        {
        font-size: 20px;
      }
      h3        {
        font-size: 16px;
        font-weight: bold;
      }
      hr        {
        height: 1px;
        border: 0;
        color: #ddd;
        background-color: #ddd;
      }

      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }

      .license-url {
        margin-left: 20px;
      }

      .model {
        margin: 0 0 0px 20px;
      }

      .method {
        margin-left: 20px;
      }

      .method-notes     {
        margin: 10px 0 20px 0;
        font-size: 90%;
        color: #555;
      }

      pre {
        padding: 10px;
        margin-bottom: 2px;
      }

      .http-method {
       text-transform: uppercase;
      }

      pre.get {
        background-color: #0f6ab4;
      }

      pre.post {
        background-color: #10a54a;
      }

      pre.put {
        background-color: #c5862b;
      }

      pre.delete {
        background-color: #a41e22;
      }

      .huge     {
        color: #fff;
      }

      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }

      code {
        white-space: pre;
      }

      .nickname {
        font-weight: bold;
      }

      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }

      .up {
        float:right;
      }

      .parameter {
        width: 500px;
      }

      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }

      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }

      .param-type {
        font-style: italic;
      }

      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }

      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }

      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }

      .field-items      {
        padding: 0 0 15px 0;
        margin-bottom: 15px;
      }

      .return-type {
        clear: both;
        padding-bottom: 10px;
      }

      .param-header {
        font-weight: bold;
      }

      .method-tags {
        text-align: right;
      }

      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Ohsiha harjoitustyön rajapinta</h1>
    <div class="app-desc">Tämä sivu kertoo miten harjoitustyöhön luotua rajapintaa voidaan käyttää.</div>
    <div class="app-desc">Version: 1.0</div>

    <div class="app-desc">HUOM! Rajapinnan portti on 5000</div>

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiDataGet"><code><span class="http-method">get</span> /api/data</code></a></li>
  <li><a href="#apiPostDelete"><code><span class="http-method">delete</span> /api/post</code></a></li>
  <li><a href="#apiPostGet"><code><span class="http-method">get</span> /api/post</code></a></li>
  <li><a href="#apiPostPost"><code><span class="http-method">post</span> /api/post</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiDataGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/data</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiDataGet</span>)</div>
    <div class="method-notes">Palauttaa tampereen kaupungin ostot vuosilta 2012-2018 kategorisoituna vuosittain ja osastottain.</di
v>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Onnistunut tietojen nouto
        <a href="#"></a>
    <h4 class="field-label">304</h4>
    Välimuistista tuoto vastaus
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPostDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/post</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPostDelete</span>)</div>
    <div class="method-notes">Julkaisujen poistamiseen käytettävä metodi</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (optional)</div>

            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : &quot;{\&quot;id\&quot;: 8,\&quot;user\&quot;: \&quot;username\&quot;}&quot;
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Julkaisu on onnistuneesti poistettu
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Poisto epäonnistui
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPostGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/post</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPostGet</span>)</div>
    <div class="method-notes">Palauttaa julkaisut kyseiselle käyttäjälle</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">user (optional)</div>

            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Onnistunut julkaisujen haku
        <a href="#"></a>
    <h4 class="field-label">304</h4>
    Välimuistista tuoto vastaus
        <a href="#Object">Object</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPostPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/post</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPostPost</span>)</div>
    <div class="method-notes">Luo uuden julkaisun</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (optional)</div>

            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : &quot;{\&quot;title\&quot;: \&quot;Otsikko\&quot;,\&quot;body\&quot;:\&quot;Runkoteksti\&quot;,\&quot;user\&q
uot;: \&quot;username\&quot;}&quot;
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Julkaisun luonti onnistui
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">
      <div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>
  </div>
<div class="param">body (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div
>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div
>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>
 </div>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div
>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>